<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!--                full name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">


            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="Full Name"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:inputType="textCapCharacters"
                android:padding="3dp"
                android:singleLine="true"
                android:textSize="14dp" />

        </LinearLayout>


        <!--                contact -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">


            <TextView
                android:id="@+id/contact_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="Phone No."
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:inputType="phone"
                android:padding="3dp"
                android:singleLine="true"
                android:textSize="14dp" />

        </LinearLayout>

        <!--                occupation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">


            <TextView
                android:id="@+id/occupation_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="Occupation"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_occupation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/edt_background"
                android:inputType="textCapCharacters"
                android:padding="3dp"
                android:singleLine="true"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnPrintReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:text="PROCEED TO PRINT RECEIPT"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>